void addopt(cli_s *cli, ...opts);

allocates a variable amount of `opt_s` structs to the 'cli->opts'
dynamic array in a 'cli_s' struct.
see 'docs cli_s' and 'docs opt_s' for more details.


note: ezcli does NOT take ownership of opts passed to it. by 'allocates', i mean
it allocates heap space for POINTERS of your opts, not the stack memory they use.

also, with addopt() (and consequently delopt()):
    - you can add commands based on config files,

    - set different 'modes' to your program where certain options
      are not accessible,

    - and much more weird stuff.

note: addopt() is a macro that inserts a sentinel NULL after your
variable amount of options. the actual functionality lives in
'src/ezcli/utils/addopt.c'.
