allocopt() utility function.
DESCRIPTION_END

void allocopt(cli_s *cli, const opt_s *opt_stack);

allocates a stack-allocated 'opt_s' struct to the 'cli->opts'
dynamic array in a 'cli_s' struct using heap allocation. ezcli
owns all opts passed to 'allocopt()'. your only responsibility is to:

1) make sure 'ctx' and 'body' lives through the lifetime of your program.
2) make sure you run 'freecli()' in your cleanup/die/termination implementation.

see 'ezdocs cli_s' and 'ezdocs opt_s' for more details.
