hey! welcome to the ezcli documentation root. i hope you will like the ideas used
behind the creation of this library as you read through the documentation.

ezcli is a cli library that documents itself using itself. the 'docs help' command
is the default ezcli-generated help command. you can chain different topics with
'docs topic1 topic2 topic3' if you want.

this is the general, intended reading path for a first-time user.

ezcli/core/foundation:
    - docs cli_s
    - docs opt_s

ezcli/core/external:
    - docs external

ezcli/core/functions:
    - docs initcli
    - docs runcli
    - docs freecli

ezcli/utilities:
    - docs cliprint
    - docs addopt 
    - docs delopt
    - docs gettok

start with ezcli/core/foundation and end with ezcli/utilities.
if you want to follow a random order when reading documentation
and are a first time user, make sure you read 'see: xxx for more details' sections carefully.
