root of documentation.
DESCRIPTION_END

hey! welcome to the ezcli documentation root. i hope you will like the ideas used
behind the creation of this library as you read through the documentation.

ezcli is a cli library that documents itself using itself. the 'ezdocs help' command
is the default ezcli-generated help command. you can chain different topics with
'ezdocs topic1 topic2 topic3' if you want.

this is the general, intended reading path for a first-time user.

ezcli/core/foundation:
    - ezdocs cli_s
    - ezdocs opt_s
    - ezdocs specials

ezcli/core/external:
    - ezdocs external

ezcli/core/functions:
    - ezdocs initcli
    - ezdocs runcli
    - ezdocs freecli

ezcli/utilities:
    - ezdocs cliprint
    - ezdocs addopt 
    - ezdocs allocopt
    - ezdocs delopt
    - ezdocs askbinary
    - ezdocs gettok

ezcli/general:
    - ezdocs structure
    - ezdocs embedded

start with ezcli/core/foundation and end with ezcli/general.
if you want to follow a random order when reading documentation
and are a first time user, make sure you read 'see: xxx for more details' sections carefully.
